SERVER_PORT=api_port # 8080 for production environment
NODE_ENV=EXAMPLE # one of [TEST, PRODUCTION, or DEVELOPMENT]
JWT_SECRET=jsonwebtoken_private_key


MYSQL_URI=messaging_app_mysql # mysql server container
MYSQL_PORT=mysql_server_port # 3306
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_database_name


MYSQL_ROOT_PASSWORD=mysql_root_password


MONGO_HOST=messaging_app_mongo # mongo server container
MONGO_PORT=mongo_server_port # 27017
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DATABASE=mongo_database_name

MONGO_ROOT_USERNAME=mongo_root_username
MONGO_ROOT_PASSWORD=mongo_root_password


ME_CONFIG_USERNAME=mongo-express_user
ME_CONFIG_PASSWORD=mongo-express_password